# Al-Riyadh-Automation-Repo

./: README.md  TODO.xlsx  pom.xml
TestData/Data/: MaradimData.json  roadComponentsData.json  roadComponentsLoginData.json
TestRunner/: ApprovalCycle.xml  Inspector.xml  supervisor.xml  testng.xml
allure-results/: 284d630a-1f5b-4ed2-bee0-427cabb8bb61-container.json  2f888644-fd38-46a5-ba76-fc4353e0a30e-container.json  311b9d38-8231-4841-9c81-5f536be4b0b4-result.json  487c2f6f-d039-4f1d-bd49-40d1bcd9cf7d-container.json  50d0e6e6-c3e8-49f6-8f2d-bf9173275396-result.json  5e1b0b52-6cd6-41be-9d27-ddd11093d86f-container.json  8e86ecab-4d7f-496e-8950-3e6fd4eea90c-container.json  bb4d22ed-a0a0-4688-989a-44f89a6eef40-container.json  db2a3823-9082-4ddc-b1fd-87bae649437b-result.json  e2670ce2-1edf-4d36-8139-357e6262f320-container.json  ee3fb13f-94ad-4501-9c41-b88e7bf424b3-container.json  fe5a2ccc-49ee-4b2d-9034-0b2bf7d2f31e-result.json
src/main/java/CoreElements/: Button.java  CheckBox.java  ClickableElements.java  Driver.java  DropDown.java  Element.java  Image.java  Label.java  Link.java  RadioButton.java  TextBox.java
src/main/java/Pages/: Utilities.java
src/main/java/Pages/PagesElements/: ActivitiesElements.java  AddNewReportElements.java  CheckListElements.java  DataTableElements.java  DistrictElements.java  HomePageElements.java  LocationPageElements.java  LoginElements.java  MunicipalityElements.java  ReportDetailsElements.java  StreetElements.java  TasksElements.java
src/main/java/Pages/PagesElements/GenericElements/: ActivitiesElements.java  CheckListElements.java  DataTableElements.java  DistrictElements.java  HomePageElements.java  LocationPageElements.java  LoginElements.java  MunicipalityElements.java  ReportDetailsElements.java  StreetElements.java  TasksElements.java
src/main/java/Pages/PagesElements/MaradimCustomElements/: CheckListElements.java
src/main/java/Pages/PagesElements/RoadComponentCustomElements/: RoadComponentsChecklistElements.java
src/main/java/Pages/UserPortal/: ActivitiesPage.java  AddNewReportPage.java  CheckList.java  DataTablePage.java  DistrictPage.java  HomePage.java  LocationPage.java  LoginPage.java  MunicipalityPage.java  ReportDetailsPage.java  StreetPage.java  TasksPage.java
src/main/java/Pages/UserPortal/GenericPages/: ActivitiesPage.java  DataTablePage.java  DistrictPage.java  HomePage.java  LocationPage.java  LoginPage.java  MunicipalityPage.java  ReportDetailsPage.java  StreetPage.java  TasksPage.java
src/main/java/Pages/UserPortal/MaradimCustomPages/: MaradimCheckList.java
src/main/java/Pages/UserPortal/RoadComponentsCustomPages/: RoadComponentsCheckList.java
src/test/java/GlobalSetup/: GlobalSetup.java
src/test/java/UserPortalTests/CommercialCleanlinessWorkFlow/Supervisor/: ApproveReport.java  RejectReport.java
src/test/java/UserPortalTests/Genaric/: LoginTests.java
src/test/java/UserPortalTests/Generic/: LoginTests.java  LogoutTests.java
src/test/java/UserPortalTests/MaradimWorkflow/InspectorRole/: SubmitReport.java
src/test/java/UserPortalTests/MaradimWorkflow/Representative/: RepresentativeTcs.java
src/test/java/UserPortalTests/MaradimWorkflow/SupervisorRole/: NavigateToTasksTCs.java
src/test/java/UserPortalTests/RoadComponentWorkflow/Inspector/: EditReport.java  EditReportByIns.java  SubmitForm.java  SubmitReport.java
src/test/java/UserPortalTests/RoadComponentWorkflow/MOSRole/: ApproveByMOSTCs.java
src/test/java/UserPortalTests/RoadComponentWorkflow/SupervisorRole/: IntegrationTCs.java  ReviewReportBySupTCs.java
src/test/java/UserPortalTests/RoadComponentWorkflow/UnitCon/: HandleRepBuUnitConTCs.java
src/test/java/UserPortalTests/RoadComponentWorkflow/UnitRepRole/: ReviewReportByUnitRepTCs.java
src/test/java/UserPortalTests/RoadComponentWorkflow/UnitSupervisor/: ReviewReportUnitSupTCs.java
